browser=chrome
url=http://demowebshop.tricentis.com/
url1=https://qatechhub.com/
url2=https://www.facebook.com/
url3=https://www.indiatimes.com/

Trending=//span[normalize-space()='Trending']
ListofTrendingnews=//div[@class='widget-top_trending']
IPL21=//a[@class='quick-slider-slide'][normalize-space()='IPL 2021']
IPLNews=//body/div[@id='indiatimes_app_id']/div[@class='wrap']/div/div[@class='ipl-site bigcard']/div[2]/div[2]
url4=https://www.myntra.com/
women=.desktop-main[href='/shop/women']
dresses=//div[@class='desktop-bound']//div[2]//div[1]//div[1]//div[1]//div[1]//li[2]//ul[1]//li[2]//a[1]
sort by=//div[@class='sort-sortBy']
what's new=//label[normalize-space()="What's New"]
dress =//body/div[@id='mountRoot']/div/div[@class='application-base']/main[@class='search-base']/div[contains(@class,'row-base')]/div[@class='search-rightContainer column-base']/div[@id='desktopSearchResults']/div[@class='search-searchProductsContainer row-base']/section/ul[@class='results-base']/li[1]/a[1]/div[1]

